# payroll

./: .project  Dockerfile  TestJunit.java  pom.xml
src/main/java/com/example/company_payroll/: App.java
src/main/java/com/example/company_payroll/HR/: HR.java
src/main/java/com/example/company_payroll/employee/: Employee.java
src/main/java/com/example/company_payroll/full_time/: FullTimeEmployee.java
src/main/java/com/example/company_payroll/insurance_service/: ThirdPartyInsuranceImpl.java  ThirdPartyInsuranceService.java
src/main/java/com/example/company_payroll/part_time/: PartTimeEmployee.java
src/main/java/com/wxample/company_payroll/tax_system/: TaxRed.java
src/test/java/com/example/company_payroll/: AppTest.java
test2-discard/: MessageUtil.java  TestJunit.java
